<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        form {
            width: 270px;
        }

        input {
            width: 70%;
            background: #eee;
        }

        input:focus {
            background: #fff;
        }

        form {
            padding: 0 12px 12px;
        }

        label {
            display: block;
            padding-bottom: 12px;
        }

        .label-text {
            width: 30%;
            float: left;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="h" style="width: 1000px; margin: auto;">
        <div class="sign">
            <span class="fast-flicker">旅游</span>信息管理<span class="flicker">系</span>统
        </div>
    </div>
    <div id="wrap">
        <div id="header-bar"></div>
        <div id="content" style="height: 360px">
            <img src="../img/timg2.jpg" style="float: right;height: 320px">
            <h2>添加省份</h2>
            <form action="provincelist.html" method="post">
                <label>
                    <div class="label-text">省&emsp;份：</div>
                    <input type="text" v-model="province.name">
                </label>
                <label>
                    <div class="label-text">标&emsp;签：</div>
                    <input type="text" v-model="province.tags">
                </label>
                <button type="button" @click="saveProvinceInfo">提 交</button>&emsp;
                <a href="provincelist.html">返回</a>
            </form>
        </div>
    </div>
    <div class="footer">
        <div class="codediv">
            <img src="../img/foot.jpg">
            <div class="text"></div>
        </div>
        <div class="link">
            
        </div>
        <div class="copyright">
            <span>联系电话 xxx-xxx-xxxx</span>
            <span style="margin: 0 7px">|</span>
            <span>Copyright©xxx科技股份有限公司 All Rights Reserved
                <a href="crlink">某ICP备 00000000号</a>
            </span>
        </div>
    </div>
</div>
</body>
</html>
<script src="../js/vue.js"></script>
<script src="../js/axios.min.js"></script>
<script>
    const app = new Vue({
        el: "#app",
        data: {
            province:{}
        },
        methods:{
            saveProvinceInfo(){
                axios.post("http://localhost:8080/province/save",this.province).then((res)=>{
                   if(res.data.state){
                       alert(res.data.msg+",点击确定跳转到省份列表页面!");
                       location.href='./provincelist.html';
                   }else{
                       alert(res.data.msg);
                   }
                });
            }
        }
    });
</script>