server.port=8080
spring.application.name=travels
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travels?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:com/cxy/travels/mapper/*.xml
mybatis.type-aliases-package=com.cxy.travels.entity

logging.level.root=info
logging.level.com.baizhi.travels.dao=debug
spring.resources.static-locations=file:${upload.dir}

upload.dir=D:/JAVA/practice/travels/target/img/