<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>主页</title>
</head>
<body>
    <div class="header" style="width: 1000px; position: relative;" >
        <div class="wrapper">
            <svg width="100%" height="100">
                <text text-anchor="middle" x="50%" y="50%" class="text0 text-1">
                    Welcome here!
                </text>
                <text text-anchor="middle" x="50%" y="50%" class="text0 text-2">
                    Welcome here!
                </text>
                <text text-anchor="middle" x="50%" y="50%" class="text0 text-3">
                    Welcome here!
                </text>
                <text text-anchor="middle" x="50%" y="50%" class="text0 text-4">
                    Welcome here!
                </text>
            </svg>
        </div>
    </div>
        <div class="topnav w">
                <ul>
                    <li class="loginbox">
                      <a href="#" class="login">Login</a>
                      <div class="inlogin">
                        <a href="login.html">Login</a>
                        <a href="reg.html">Regist</a>
                      </div>
                    </li>
                    <li><a href="#">Others</a></li>
                    
                  </ul>
              </div>
      <div id="content2">
        <div class="bgdiv">
            <div class="bg">
                <img class="on" src="img/bg.jpg" alt="">
                <img class="" src="img/bg2.jpg" alt="">
                <img class="" src="img/bg3.jpg" alt="">
            </div>
            
        </div>
      </div>
      <div class="footer">
        <div class="codediv">
            <img src="img/foot.jpg">
            <div class="text"></div>
        </div>
        <div class="link">
            <a href="https://www.baidu.com/">百度</a>
            <a href="https://www.baidu.com/">百度</a>
            <a href="https://www.baidu.com/">百度</a>
            <a href="https://www.baidu.com/">百度</a>
        </div>
        <div class="copyright">
            <span>联系电话 xxx-xxx-xxxx</span>
            <span style="margin: 0 7px">|</span>
            <span>Copyright©xxx科技股份有限公司 All Rights Reserved
                <a href="crlink">某ICP备 00000000号</a>
            </span>
        </div>
    </div>
</body>
</html>
<script>
    var aImages = document.querySelectorAll('.bg img');
    var index= 0;                                          //记录下标
    auto();
    
    function auto(){
            setInterval(function () {                          //定时器函数,让它按顺序不停循环
                aImages[index].className = '';            
                index++;
                console.log(index);     
                if(index>=3)        
                {
                    index=0;
                };
                aImages[index].className = 'on';
            },2000)
    } 
</script>