*{
    box-sizing: border-box;
}
.w {
    width: 100%;
    margin: auto;
  }
  a {
    text-decoration: none;
  }
  .header {
      height: 80px;
      background-color: whites;
      margin: 0px auto;
    }
    .wrapper {
        margin-top: 20px;
    }

    .text0 {
        font-size: 60px;
        font-weight: bold;
        text-transform: uppercase;
        fill: none;
        stroke-width: 2px;
        stroke-dasharray: 90 310;
        animation: stroke 6s infinite linear;
    }

    .text-1 {
        stroke: #46b5ff;
        text-shadow: 0 0 5px #46b5ff;
        animation-delay: -1.5s;
    }

    .text-2 {
        stroke: #f39c12;
        text-shadow: 0 0 5px #f39c12;
        animation-delay: -3s;
    }

    .text-3 {
        stroke: #369980;
        text-shadow: 0 0 5px #369980;
        animation-delay: -4.5s;
    }

    .text-4 {
        stroke: #f187a7;
        text-shadow: 0 0 5px #f187a7;
        animation-delay: -6s;
    }

    @keyframes stroke {
        100% {
            stroke-dashoffset: -400;
        }
    }

body{
    background: rgb(255, 254, 254);
    padding-top: 10px;
}
#wrap{
    width: 1000px;
    margin: 0 auto;
    box-shadow: 5px 5px 6px 6px #ccc,-5px 5px 6px 6px #ccc;
}
#header,#footer{
    color:#fff;
    font-size:12px;
}
#header{
    padding: 2px 16px;
    background: #85C329;
    background: linear-gradient(#0a4b80,#65bcdd);
}
#footer{
    background: #85C329;
    background: linear-gradient(#0a4b80,#65bcdd);
    padding: 15px 15px 25px 15px;
}
.footer {
    width: 1000px;
    height: 115px;
    margin: auto;
    margin-top: 10px;
    /* padding-left: 60px; */
    position: relative;
}
.codediv {
    position: absolute;
    top: 10px;
    left: 120px;
}
.codediv>img {
    width: 80px;
    height: 80px;
    display: block;
}
.text {
    text-align: center;
    color: black;
    margin-top: 5px;
    font-size: 12px;
}
.link {
    height: 53px;
    line-height: 53px;
    text-align: center;
}
.link>a {
    padding: 0 10px;
    font-size: 12px;
    color: #959595;
}
.link>a:hover {
    color: lightblue;
}
.copyright {
    font-size: 11px;
    margin: auto;
    height: 33px;
    text-align: center;
}
.copyright>span {
    color: #959595;
}
#header-bar{
    background: linear-gradient(#ddd1ab,#fff);
    border-top: 1px solid #ffffff;
    height: 25px;
    position: relative;
    z-index: 1;
}
#content{
    padding: 8px 60px 8px 120px;
    background: #fff;
    color: #666666;
}
#content1{
    padding: 8px 20px;
    background: #fff;
    color: #666666;
}
#content2 {
    height: 500px;
    width: 100%;
    position: relative;
    padding: 0;
    background-color: #b1767641;
}
#content h2{
    color:#74A8F5;
}
.topnav {
    overflow: hidden;
    background-color: #333;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    /* overflow: hidden; */
    z-index: 10;
    background-color: rgb(77, 55, 55);
  }
  
  li {
    float: left;
  }
  
  li a, .login {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .loginbox:hover .login {
    background-color:#b66a6a;
  }
  
  li.loginbox {
    display: inline-block;
    /* float: left; */
    z-index: 10;
  }
  
  .inlogin {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 3;
  }
  
  .inlogin a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;

  }
  
  .inlogin a:hover {
      background-color: #f1f1f1;
    }
  
  .loginbox:hover .inlogin {
    display: block;
  }
.bgdiv {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    /* min-width: 1000px; */
    margin: auto;
    overflow: hidden;
}
.bg {
    position: absolute;
    width: 100%;
    height: 100%;
}
.bg img {
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0;               
    transition: 2s;
    transform: translate(-50%,-50%);
}
.bg img.on {
    opacity: 1;
}
  
  .sign {
    /* position: absolute; */
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 2;

    font-family: "Clip";
    text-transform: uppercase;
    font-size: 2em;
    color: #ffe6ff;
    text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #79c7fc,
      -0.2rem 0.1rem 1rem #5b95bb, 0.2rem 0.1rem 1rem #5b95bb,
      0 -0.5rem 2rem #338dc9, 0 0.5rem 3rem #338dc9;
    animation: shine 2s forwards, flicker 3s infinite;
    margin-bottom: 20px;
  }
  
  @keyframes blink {
    0%,
    22%,
    36%,
    75% {
      color: #ffe6ff;
      text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #79c7fc,
      -0.2rem 0.1rem 1rem #5b95bb, 0.2rem 0.1rem 1rem #5b95bb,
      0 -0.5rem 2rem #338dc9, 0 0.5rem 3rem #338dc9;
    }
    28%,
    33% {
      color: #5b95bb;
      text-shadow: none;
    }
    82%,
    97% {
      color: #338dc9;
      text-shadow: none;
    }
  }
  
  .flicker {
    animation: shine 2s forwards, blink 3s 2s infinite;
  }
  
  .fast-flicker {
    animation: shine 2s forwards, blink 10s 1s infinite;
  }
  
  @keyframes shine {
    0% {
      color: #338dc9;
      text-shadow: none;
    }
    100% {
      color: #ffe6ff;
      text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #79c7fc,
      -0.2rem 0.1rem 1rem #5b95bb, 0.2rem 0.1rem 1rem #5b95bb,
      0 -0.5rem 2rem #338dc9, 0 0.5rem 3rem #338dc9;
    }
  }
  
  @keyframes flicker {
    from {
      opacity: 1;
    }
  
    4% {
      opacity: 0.9;
    }
  
    6% {
      opacity: 0.85;
    }
  
    8% {
      opacity: 0.95;
    }
  
    10% {
      opacity: 0.9;
    }
  
    11% {
      opacity: 0.922;
    }
  
    12% {
      opacity: 0.9;
    }
  
    14% {
      opacity: 0.95;
    }
  
    16% {
      opacity: 0.98;
    }
  
    17% {
      opacity: 0.9;
    }
  
    19% {
      opacity: 0.93;
    }
  
    20% {
      opacity: 0.99;
    }
  
    24% {
      opacity: 1;
    }
  
    26% {
      opacity: 0.94;
    }
  
    28% {
      opacity: 0.98;
    }
  
    37% {
      opacity: 0.93;
    }
  
    38% {
      opacity: 0.5;
    }
  
    39% {
      opacity: 0.96;
    }
  
    42% {
      opacity: 1;
    }
  
    44% {
      opacity: 0.97;
    }
  
    46% {
      opacity: 0.94;
    }
  
    56% {
      opacity: 0.9;
    }
  
    58% {
      opacity: 0.9;
    }
  
    60% {
      opacity: 0.99;
    }
  
    68% {
      opacity: 1;
    }
  
    70% {
      opacity: 0.9;
    }
  
    72% {
      opacity: 0.95;
    }
  
    93% {
      opacity: 0.93;
    }
  
    95% {
      opacity: 0.95;
    }
  
    97% {
      opacity: 0.93;
    }
  
    to {
      opacity: 1;
    }
  }